# mySeleniumCucumber

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/demoCucumber/seleniumCucumber/: BaseTest.java  SetBrowser.java
src/test/java/com/cucumber/Pages/: TestPage1.java
src/test/java/com/cucumber/Runner/: TestRunner1.java  TestRunner2.java
src/test/java/com/cucumber/StepDefinitions/: StepDef1.java
src/test/resources/Features/: Test1.feature  Test2.feature
